[gd_scene format=3 uid="uid://by32bnf1goce5"]

[ext_resource type="PackedScene" uid="uid://b4l1gcny6oyv0" path="res://Senes/Empty.tscn" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://o8a760rn1sm8" path="res://Senes/TankTrack.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://0qgppok3210l" path="res://Scripts/exporter.gd" id="1_lquwl"]
[ext_resource type="Script" uid="uid://cut7m668naswx" path="res://Scripts/follow_cam.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cwb5c63p1oavc" path="res://Senes/TrackingPoint.tscn" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://mdou2ofr3aa" path="res://Objects/Ground.glb" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://2h4lqlei2xso" path="res://Senes/Display/Debug.tscn" id="7_272bh"]
[ext_resource type="Script" uid="uid://2qtcgar5d57u" path="res://Scripts/engine.gd" id="7_efxa6"]
[ext_resource type="Script" uid="uid://buk0sjennpxkw" path="res://Scripts/controller.gd" id="8_dg77c"]
[ext_resource type="PackedScene" uid="uid://b3xocnbhycxo6" path="res://Senes/EngineSound.tscn" id="11_yaehf"]
[ext_resource type="Shader" uid="uid://b1d2nsoeeojth" path="res://Shaders/Grass.gdshader" id="13_2cqfq"]
[ext_resource type="PackedScene" uid="uid://hhfl2q4tmc5x" path="res://Objects/Logs.glb" id="13_ycdy4"]
[ext_resource type="PackedScene" uid="uid://cnk0d1v7qsefu" path="res://Objects/Flap2.glb" id="14_w48qg"]
[ext_resource type="Script" uid="uid://0b51e62j8hxy" path="res://Scripts/flap_connect.gd" id="15_vivmo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(2.27, 0.986, 4.4)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(2.27, 0.978, 4.388)

[sub_resource type="GDScript" id="GDScript_7mycd"]
script/source = "extends MeshInstance3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	self.rotate_x( Input.get_axis(\"Camera Up\", \"Camera Down\")/30 )
"

[sub_resource type="GDScript" id="GDScript_272bh"]
script/source = "extends MeshInstance3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	self.rotation = $\"../../Frame/TrackingPoint\".rotation
	pass
"

[sub_resource type="BoxShape3D" id="BoxShape3D_5vw27"]
size = Vector3(2000, 1, 2000)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yaehf"]
render_priority = 0
shader = ExtResource("13_2cqfq")
shader_parameter/grass_dark = Color(0.12, 0.32, 0.1, 1)
shader_parameter/grass_mid = Color(0.22, 0.48, 0.16, 1)
shader_parameter/grass_light = Color(0.2787383, 0.58507204, 0.35859048, 1)
shader_parameter/grass_tip = Color(0.36795387, 0.6445495, 0.40152502, 1)
shader_parameter/patch_dry = Color(0.28, 0.24, 0.14, 1)
shader_parameter/patch_scale = 0.01999999955297
shader_parameter/detail_scale = 0.20000000298023
shader_parameter/dry_amount = 0.12
shader_parameter/roughness_base = 0.57999998703584
shader_parameter/roughness_var = 0.22999999485904
shader_parameter/wind_strength = 0.0
shader_parameter/wind_speed = 0.0
shader_parameter/rim_power = 0.5
shader_parameter/rim_strength = 0.11999999731776

[sub_resource type="PlaneMesh" id="PlaneMesh_5vw27"]
material = SubResource("ShaderMaterial_yaehf")
size = Vector2(2000, 2000)

[sub_resource type="BoxShape3D" id="BoxShape3D_kek77"]
size = Vector3(79.224, 2, 34.324)

[node name="Node3D" type="Node3D" unique_id=1645720919]
script = ExtResource("1_lquwl")

[node name="Control" parent="." unique_id=320973508 instance=ExtResource("7_272bh")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="Ground2" parent="." unique_id=534864980 instance=ExtResource("3_h2yge")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1339002733]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=324037112]
transform = Transform3D(0.6320699, 0.51273197, -0.5810281, 0, 0.7497994, 0.66166526, 0.7749114, -0.41821867, 0.4739256, 0, 2.0501366, 2.1832013)

[node name="TankEngine" type="Node" parent="." unique_id=1866876245 node_paths=PackedStringArray("diagnostics", "left_track_hub", "right_track_hub")]
script = ExtResource("7_efxa6")
diagnostics = NodePath("../Control")
left_track_hub = NodePath("../Tank Track L")
right_track_hub = NodePath("../Tank Track R")
metadata/_custom_type_script = "uid://2qtcgar5d57u"

[node name="DualSenseCtl" type="Node" parent="TankEngine" unique_id=836875613]
script = ExtResource("8_dg77c")
metadata/_custom_type_script = "uid://buk0sjennpxkw"

[node name="Timer" type="Timer" parent="TankEngine" unique_id=60002255]
wait_time = 0.6
one_shot = true

[node name="Frame" type="RigidBody3D" parent="." unique_id=648524429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.226, 0)
collision_layer = 0
collision_mask = 2
mass = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Frame" unique_id=101412478]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Frame" unique_id=139604968]
mesh = SubResource("BoxMesh_ig7tw")

[node name="Camera Track" parent="Frame" unique_id=2000655743 instance=ExtResource("1_1bvp3")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.33945304, 0)
surface_material_override/0 = null

[node name="TrackingPoint" parent="Frame" unique_id=156021648 instance=ExtResource("3_7mycd")]
t_name = "Hull"
facing = Vector3(3.145, 0, 0)

[node name="AudioStreamPlayer3D" parent="Frame" unique_id=2041921024 instance=ExtResource("11_yaehf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3116958, -2.5244875)

[node name="Tank Track L" parent="." unique_id=2033837891 node_paths=PackedStringArray("mount") instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0, 0)
mount = NodePath("../Frame")

[node name="Tank Track R" parent="." unique_id=366810390 node_paths=PackedStringArray("mount") instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, 0)
mount = NodePath("../Frame")
isRight = true

[node name="Camera Track2" parent="." unique_id=895943255 instance=ExtResource("1_1bvp3")]
transform = Transform3D(0.44967765, 0.8931909, -3.9042614e-08, 0, -4.371139e-08, -1, -0.8931909, 0.44967765, -1.9656035e-08, 0, 3.076, 0)
skeleton = NodePath("../Frame")
surface_material_override/0 = null
script = ExtResource("2_0xm2m")

[node name="Camera Track3" parent="Camera Track2" unique_id=1110911477 instance=ExtResource("1_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 0.9022469, -0.43121985, 0, 0.43121985, 0.9022469, 0, 0, 0)
skeleton = NodePath("../../Frame")
surface_material_override/0 = null
script = SubResource("GDScript_7mycd")

[node name="Camera3D" type="Camera3D" parent="Camera Track2/Camera Track3" unique_id=1643063543]
transform = Transform3D(-1, 8.742278e-08, -3.821371e-15, 0, -4.371139e-08, -1, -8.742278e-08, -1, 4.371139e-08, 0, -5.948, 0)

[node name="TrackingPoint" parent="Camera Track2/Camera Track3/Camera3D" unique_id=1741484053 instance=ExtResource("3_7mycd")]
t_name = "Camera"

[node name="Camera Track4" parent="Camera Track2" unique_id=1940296472 instance=ExtResource("1_1bvp3")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
skeleton = NodePath("../../Frame")
surface_material_override/0 = null
script = SubResource("GDScript_272bh")

[node name="RigidBody3D" type="StaticBody3D" parent="." unique_id=1410484668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8247738, -850.9467)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=484510533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.504652, -235.74326)
shape = SubResource("BoxShape3D_5vw27")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D" unique_id=1049222352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_5vw27")

[node name="Area3D" type="Area3D" parent="." unique_id=621573110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.537605, -3.806042, 45.969765)
collision_layer = 15
collision_mask = 15
linear_damp_space_override = 1
linear_damp = 4.0
angular_damp_space_override = 1
angular_damp = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=752952604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_kek77")

[node name="Logs" parent="." unique_id=177373443 instance=ExtResource("13_ycdy4")]

[node name="Flap2" parent="." unique_id=1894498389 instance=ExtResource("14_w48qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 1.2767746, -3.3663893)

[node name="Track Plate_002" parent="Flap2" index="0" unique_id=1837411185]
mass = 0.05
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.45, 0.02)

[node name="TrackingPoint" parent="Flap2/Track Plate_002" index="2" unique_id=1126810861 instance=ExtResource("3_7mycd")]
t_name = "Flap R"

[node name="Flap3" parent="." unique_id=152838666 instance=ExtResource("14_w48qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 1.277, -3.366)

[node name="Track Plate_002" parent="Flap3" index="0" unique_id=1837411185]
mass = 0.5
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.45, 0.02)

[node name="TrackingPoint" parent="Flap3/Track Plate_002" index="2" unique_id=1327006298 instance=ExtResource("3_7mycd")]
t_name = "Flap L"

[node name="Generic6DOFJoint3D" type="Generic6DOFJoint3D" parent="." unique_id=668648618 node_paths=PackedStringArray("mount")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 1.277, -3.366)
node_b = NodePath("../Flap3/Track Plate_002")
angular_limit_x/enabled = false
angular_limit_x/upper_angle = 1.7453293
angular_limit_x/lower_angle = -1.7453293
script = ExtResource("15_vivmo")
mount = NodePath("../Tank Track L")

[node name="Generic6DOFJoint3D2" type="Generic6DOFJoint3D" parent="." unique_id=1558709274 node_paths=PackedStringArray("mount")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 1.2767746, -3.3663893)
node_b = NodePath("../Flap2/Track Plate_002")
angular_limit_x/enabled = false
angular_limit_x/upper_angle = 1.7453293
angular_limit_x/lower_angle = -1.7453293
script = ExtResource("15_vivmo")
mount = NodePath("../Tank Track R")

[connection signal="timeout" from="TankEngine/Timer" to="TankEngine" method="shiftTimout"]

[editable path="Ground2"]
[editable path="Flap2"]
[editable path="Flap3"]
