[gd_scene format=3 uid="uid://o8a760rn1sm8"]

[ext_resource type="Script" uid="uid://cvrb1dgrlrhby" path="res://Scripts/track_hub.gd" id="1_5gegn"]
[ext_resource type="PackedScene" uid="uid://c447fet13veaw" path="res://Senes/TankWheel.tscn" id="1_16qp6"]
[ext_resource type="Script" uid="uid://cgspvpgt43ak7" path="res://Scripts/drive_wheel.gd" id="2_p8x4c"]
[ext_resource type="PackedScene" uid="uid://cmgo0h2c8vxnm" path="res://Senes/JointBase.tscn" id="2_qcxr8"]
[ext_resource type="PackedScene" uid="uid://cl8hummb4ogfo" path="res://Objects/Drive Wheel.glb" id="3_ksg0j"]
[ext_resource type="PackedScene" uid="uid://cwb5c63p1oavc" path="res://Senes/TrackingPoint.tscn" id="4_p8x4c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qcxr8"]
size = Vector3(0.4, 0.4, 3.5410156)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7dm0k"]
height = 0.49

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(0.2, 0.4, 3.6)

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
size = Vector3(0.07, 0.1, 1.6)

[node name="Tank Track" type="Node3D" unique_id=2033837891]
script = ExtResource("1_5gegn")

[node name="Slider DoF" type="Generic6DOFJoint3D" parent="." unique_id=1460801287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0441449, 0)
node_b = NodePath("../Slider")
linear_limit_y/upper_distance = 0.2
linear_limit_y/lower_distance = -0.2
linear_spring_y/enabled = true
linear_spring_y/stiffness = 1400.0
linear_spring_y/damping = 100.0
linear_spring_y/equilibrium_point = -0.085

[node name="Slider" parent="." unique_id=2108097296 instance=ExtResource("2_qcxr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.044, 0)

[node name="CollisionShape3D" parent="Slider" index="0" unique_id=1179225333]
shape = SubResource("BoxShape3D_qcxr8")

[node name="Pivot DoF" type="Generic6DOFJoint3D" parent="." unique_id=1193219206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0441449, 0)
node_a = NodePath("../Slider")
node_b = NodePath("../Track Base")
angular_limit_x/upper_angle = 0.2617994
angular_limit_x/lower_angle = -0.2617994
angular_spring_x/enabled = true
angular_spring_x/stiffness = 700.0
angular_spring_x/damping = 150.0

[node name="Wheel" type="RigidBody3D" parent="." unique_id=2090089190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2.8)
collision_layer = 9
collision_mask = 2
mass = 2.0
custom_integrator = true
script = ExtResource("2_p8x4c")

[node name="Drive Wheel" parent="Wheel" unique_id=1674496786 instance=ExtResource("3_ksg0j")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wheel" unique_id=1702178761]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, 0, 0, 0)
shape = SubResource("CylinderShape3D_7dm0k")

[node name="TrackingPoint" parent="Wheel" unique_id=156021648 instance=ExtResource("4_p8x4c")]
t_name = "Drive Wheel"
facing = Vector3(0, 1.571, 0)

[node name="Drive Axel" type="Generic6DOFJoint3D" parent="." unique_id=1424282199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2.8000002)
node_a = NodePath("../Track Base")
node_b = NodePath("../Wheel")
angular_limit_x/enabled = false
angular_motor_x/force_limit = 0.0

[node name="TankWheel" parent="." unique_id=1115414723 node_paths=PackedStringArray("mount") instance=ExtResource("1_16qp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -2)
mount = NodePath("../Track Base")

[node name="TankWheel2" parent="." unique_id=2053091550 node_paths=PackedStringArray("mount") instance=ExtResource("1_16qp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -1.2)
mount = NodePath("../Track Base")

[node name="TankWheel3" parent="." unique_id=1458716429 node_paths=PackedStringArray("mount") instance=ExtResource("1_16qp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.4)
mount = NodePath("../Track Base")

[node name="TankWheel4" parent="." unique_id=1162312451 node_paths=PackedStringArray("mount") instance=ExtResource("1_16qp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0.4)
mount = NodePath("../Track Base")

[node name="TankWheel5" parent="." unique_id=92599105 node_paths=PackedStringArray("mount") instance=ExtResource("1_16qp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 1.2)
mount = NodePath("../Track Base")

[node name="TankWheel6" parent="." unique_id=1535382949 node_paths=PackedStringArray("mount") instance=ExtResource("1_16qp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 2)
mount = NodePath("../Track Base")

[node name="TankWheelF" parent="." unique_id=16140904 node_paths=PackedStringArray("mount") instance=ExtResource("1_16qp6")]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0.8, 2.8)
mount = NodePath("../Track Base")

[node name="Track Base" type="RigidBody3D" parent="." unique_id=916730528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13, 0)
disable_mode = 2
collision_layer = 0
collision_mask = 0
mass = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track Base" unique_id=446057153]
shape = SubResource("BoxShape3D_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track Base" unique_id=269137474]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_0xm2m")

[node name="TrackingPoint" parent="Track Base" unique_id=1263832277 instance=ExtResource("4_p8x4c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08585513, 0)
t_name = "Track Hub"
facing = Vector3(1.571, 0, 0)

[editable path="Slider"]
